<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>web 信息收集 | 东风往林</title>
  <meta name="description" content="主动和被动 主动信息收集：通过直接访问、扫描网站，这种流量将流经网站 被动信息收集：利用第三方的服务对目标进行访问了解，比例：Google搜索、Shodan搜索等  域名信息收集当我们确定了要渗透的目标，也就是知道了其域名，接下来我们需要收集域名对应的 ip，域名的whois信息、子域名等等一系列与域名相关的信息。 判断域名对应的ip 判断该域名是否存在CDN，可以去在线CDN查询网站，如果查询的">
<meta property="og:type" content="article">
<meta property="og:title" content="web 信息收集">
<meta property="og:url" content="http://example.com/2021/01/03/web%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="主动和被动 主动信息收集：通过直接访问、扫描网站，这种流量将流经网站 被动信息收集：利用第三方的服务对目标进行访问了解，比例：Google搜索、Shodan搜索等  域名信息收集当我们确定了要渗透的目标，也就是知道了其域名，接下来我们需要收集域名对应的 ip，域名的whois信息、子域名等等一系列与域名相关的信息。 判断域名对应的ip 判断该域名是否存在CDN，可以去在线CDN查询网站，如果查询的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-02T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-09T09:42:50.183Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="信息收集">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/01/03/web%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/avatar.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">东风往林</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShanTou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/noevery" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>打破规则。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E/">漏洞</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vul/" rel="tag">vul</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag">信息收集</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91/" rel="tag">内网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E/" rel="tag">通用漏洞</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/vul/" style="font-size: 13.67px;">vul</a> <a href="/tags/web/" style="font-size: 14px;">web</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size: 13.33px;">信息收集</a> <a href="/tags/%E5%86%85%E7%BD%91/" style="font-size: 13px;">内网</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">工具</a> <a href="/tags/%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E/" style="font-size: 13px;">通用漏洞</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%BC%8F%E6%B4%9E/">漏洞</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/29/vul/Spring-Cloud-Function-SpEL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/" class="title">Spring Cloud Function SpEL表达式注入漏洞</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-29T06:49:32.369Z" itemprop="datePublished">2022-03-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/07/web/JWT-%E9%9D%B6%E5%9C%BA%E8%AF%95%E7%82%BC/" class="title">JWT 靶场试炼</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-07T08:59:18.197Z" itemprop="datePublished">2022-03-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%BC%8F%E6%B4%9E/">漏洞</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/07/vul/%E5%90%91%E6%97%A5%E8%91%B5%E4%B8%AA%E4%BA%BA%E7%89%88-for-Windows%E5%B0%8F%E4%BA%8E%E7%AD%89%E4%BA%8E11.0.0.33%E5%AD%98%E5%9C%A8rce/" class="title">向日葵个人版 for Windows &lt;=11.0.0.33 存在rce</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-07T07:10:54.516Z" itemprop="datePublished">2022-03-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%BC%8F%E6%B4%9E/">漏洞</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/07/vul/Spring-Cloud-Gateway-CVE-2022-22947/" class="title">Spring-Cloud-Gateway-CVE-2022-22947</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-07T03:51:39.176Z" itemprop="datePublished">2022-03-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%BC%8F%E6%B4%9E/">漏洞</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/06/vul/%E7%8B%AE%E5%AD%90%E9%B1%BCCMS-ApigoodsController.class.php-SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/" class="title">狮子鱼CMS ApigoodsController.class.php SQL注入漏洞</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-06T15:32:52.918Z" itemprop="datePublished">2022-03-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-web信息收集" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      web 信息收集
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/01/03/web%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" class="article-date">
	  <time datetime="2021-01-02T16:00:00.000Z" itemprop="datePublished">2021-01-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag">信息收集</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/01/03/web%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" class="leancloud_visitors"  data-flag-title="web 信息收集">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/01/03/web%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="主动和被动"><a href="#主动和被动" class="headerlink" title="主动和被动"></a>主动和被动</h2><ul>
<li>主动信息收集：通过直接访问、扫描网站，这种流量将流经网站</li>
<li>被动信息收集：利用第三方的服务对目标进行访问了解，比例：Google搜索、Shodan搜索等</li>
</ul>
<h2 id="域名信息收集"><a href="#域名信息收集" class="headerlink" title="域名信息收集"></a>域名信息收集</h2><p>当我们确定了要渗透的目标，也就是知道了其域名，接下来我们需要收集域名对应的 ip，域名的whois信息、子域名等等一系列与域名相关的信息。</p>
<h4 id="判断域名对应的ip"><a href="#判断域名对应的ip" class="headerlink" title="判断域名对应的ip"></a>判断域名对应的ip</h4><ul>
<li>判断该域名是否存在CDN，可以去在线CDN查询网站，如果查询的ip数量大于一个的，说明不是真实的服务器地址</li>
<li>如果是2个或者3个，并且这几个地址是同一地区的不同运营商的话，则很有可能这几个地址是服务器的出口地址，该服务器在内网中，通过不同运营商NAT映射供互联网访问，同时采用几个不同的运营商可以负载均衡和热备份。如果是多个ip地址，并且这些ip地址分布在不同地区的话，则基本上可以断定就是采用了CDN了。</li>
</ul>
<p>在线CDN查询网站</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://ping.chinaz.com/">http://ping.chinaz.com/</a> </p>
</blockquote>
<h4 id="判断是否有CDN"><a href="#判断是否有CDN" class="headerlink" title="判断是否有CDN"></a>判断是否有CDN</h4><ul>
<li>使用不同地方的ping服务，查看对应ip地址是否唯一，如果不唯一则极可能是使用了CND</li>
<li>ping测试网站</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://wepcc.com/">https://wepcc.com/</a><br><a target="_blank" rel="noopener" href="http://ping.chinaz.com/">http://ping.chinaz.com/</a><br><a target="_blank" rel="noopener" href="http://ping.aizhan.com/">http://ping.aizhan.com/</a></p>
</blockquote>
<p><strong>(1)查询子域名：</strong>毕竟 CDN 还是不便宜的，所以很多站长可能只会对主站或者流量大的子站点做了 CDN，而很多小站子站点又跟主站在同一台服务器或者同一个C段内，此时就可以通过查询子域名对应的 IP 来辅助查找网站的真实IP。传送门——&gt; <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36119192/article/details/84068625#%E5%AD%90%E5%9F%9F%E5%90%8D%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2">子域名信息查询</a></p>
<p><strong>(2)查询主域名</strong>：以前用CDN的时候有个习惯，只让WWW域名使用cdn，秃域名不适用，为的是在维护网站时更方便，不用等cdn缓存。所以试着把目标网站的www去掉，ping一下看ip是不是变了，您别说，这个方法还真是屡用不爽。</p>
<p><strong>(3)邮件服务器：</strong>一般的邮件系统都在内部，没有经过CDN的解析，通过目标网站用户注册或者RSS订阅功能，查看邮件，寻找邮件头中的邮件服务器域名IP，ping这个邮件服务器的域名，就可以获得目标的真实IP(必须是目标自己的邮件服务器，第三方或者公共邮件服务器是没有用的)。</p>
<p><strong>(4)查看域名历史解析记录：</strong>也许目标很久之前没有使用CDN，所以可能会存在使用 CDN 前的记录。所以可以通过网站<a target="_blank" rel="noopener" href="https://www.netcraft.com/">https://www.netcraft.com</a> 来观察域名的IP历史记录。</p>
<p><strong>(5)查看域名历史解析记录</strong>：国内的CDN往往只对国内用户的访问加速，而国外的CDN就不一定了。因此，通过国外在线代理网站<a target="_blank" rel="noopener" href="https://asm.ca.com/en/ping.php">https://asm.ca.com/en/ping.php</a> 访问 ，可能会得到真实的ip地址。</p>
<p><strong>(6)Nslookup查询</strong>：查询域名的NS记录、MX记录、TXT记录等很有可能指向的是真实ip或同C段服务器。传送门：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36119192/article/details/82752515#%E5%90%84%E7%A7%8D%E8%A7%A3%E6%9E%90%E8%AE%B0%E5%BD%95">各种解析记录</a></p>
<p><strong>(7)网站漏洞</strong>：利用网站自身存在的漏洞，很多情况下会泄露服务器的真实IP地址</p>
<p><strong>(8)Censys查询SSL证书找到真实IP：</strong>利用“Censys网络空间搜索引擎”搜索网站的SSL证书及HASH，在<a target="_blank" rel="noopener" href="https://crt.sh上查找目标网站ssl证书的hash,然后再用censys搜索该hash即可得到真实ip地址./">https://crt.sh上查找目标网站SSL证书的HASH，然后再用Censys搜索该HASH即可得到真实IP地址。</a></p>
<h4 id="域名的whois信息"><a href="#域名的whois信息" class="headerlink" title="域名的whois信息"></a>域名的whois信息</h4><ul>
<li><p>whois就是一个用来查询域名是否已经被注册，以及注册域名的详细信息的数据库（如域名所有人、域名注册商）。通过whois来实现对域名信息的查询。</p>
<p>-通常，我们进行whois查询是去： <a target="_blank" rel="noopener" href="http://whois.chinaz.com/">站长之家whois查询</a></p>
</li>
</ul>
<h4 id="子域名信息查询"><a href="#子域名信息查询" class="headerlink" title="子域名信息查询"></a>子域名信息查询</h4><h5 id="layer子域名爆破机，获取如下"><a href="#layer子域名爆破机，获取如下" class="headerlink" title="layer子域名爆破机，获取如下"></a>layer子域名爆破机，获取如下</h5><blockquote>
<p>链接:  <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1IS1QCeb6vPIpabBr3LBJ6w">https://pan.baidu.com/s/1IS1QCeb6vPIpabBr3LBJ6w</a>   提取码: w749 </p>
</blockquote>
<h5 id="subDomainBrute"><a href="#subDomainBrute" class="headerlink" title="subDomainBrute"></a>subDomainBrute</h5><ul>
<li>subDomainBrute的特点是可以用小字典递归的发现三级域名、四级域名、甚至五级域名等不容易被探测到的域名。</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/106625.html">https://www.freebuf.com/sectool/106625.html</a> //使用方式如下链接</p>
</blockquote>
<h5 id="goole查询"><a href="#goole查询" class="headerlink" title="goole查询"></a>goole查询</h5><blockquote>
<p>site:baidu.com -www</p>
</blockquote>
<h5 id="HTTP证书查询"><a href="#HTTP证书查询" class="headerlink" title="HTTP证书查询"></a>HTTP证书查询</h5><ul>
<li>证书透明度(Certificate Transparency)是证书授权机构的一个项目，证书授权机构会将每个SSL/TLS证书发布到公共日志中。一个SSL/TLS证书通常包含域名、子域名和邮件地址。查找某个域名所属证书的最简单的方法就是使用搜索引擎搜索一些公开的CT日志。在线网站：<a target="_blank" rel="noopener" href="https://crt.sh/">https://crt.sh</a> </li>
</ul>
<h2 id="公司敏感信息网上收集"><a href="#公司敏感信息网上收集" class="headerlink" title="公司敏感信息网上收集"></a>公司敏感信息网上收集</h2><ul>
<li>当确定了公司后，我们可以去互联网上查询与该公司有关的任何信息。比如：公司的邮箱，员工的姓名，以及与该公司有关的任何信息。还可以去github，码云等平台上查找与此有关的敏感信息，有些粗心的程序员在将代码上传至代码托管平台后，并没有对代码进行脱敏处理。导致上传的代码中有包含如数据库连接信息，邮箱密码，还有可能有泄露的源代码等</li>
</ul>
<h2 id="网站指纹识别"><a href="#网站指纹识别" class="headerlink" title="网站指纹识别"></a>网站指纹识别</h2><ul>
<li>在渗透测试中，对目标服务器进行指纹识别是相当有必要的，因为只有识别出相应的Web容器或者CMS，才能查找与其相关的漏洞，然后才能进行相应的渗透操作。CMS又称整站系统。常见的CMS有：WordPress、Dedecms、Discuz、PhpWeb、PhpWind、Dvbbs、PhpCMS、ECShop、、SiteWeaver、AspCMS、帝国、Z-Blog等。</li>
<li>常见的网站指纹识别工具有：whatweb等。</li>
</ul>
<p>在线指纹识别网站：</p>
<blockquote>
<p>BugScaner：<a target="_blank" rel="noopener" href="http://whatweb.bugscaner.com/look/">http://whatweb.bugscaner.com/look/</a><br>云悉指纹：<a target="_blank" rel="noopener" href="http://www.yunsee.cn/finger.html">http://www.yunsee.cn/finger.html</a><br>WhatWeb：<a target="_blank" rel="noopener" href="https://whatweb.net/">https://whatweb.net/</a></p>
</blockquote>
<h2 id="整站分析"><a href="#整站分析" class="headerlink" title="整站分析"></a>整站分析</h2><h4 id="服务器类型（windows、linux）"><a href="#服务器类型（windows、linux）" class="headerlink" title="服务器类型（windows、linux）"></a>服务器类型（windows、linux）</h4><ul>
<li>ping命令探测，windows的TTL值一般都是128，linux则是64，大于100的肯定是windows，而几十的肯定是linux。</li>
<li>但是，通过TTL值来判断服务器类型也不是百分之百准确的，有些windows服务器的TTL值也是几十，而且有的服务器禁止ping</li>
<li>而判断目标网站服务器的具体的版本的话，可以采用 nmap 进行扫描， -O 和 -A 参数都能扫描出来</li>
</ul>
<blockquote>
<p>namp -O 192.168.10.30</p>
</blockquote>
<h4 id="网站容器（apache、nginx、tomcat、IIS）"><a href="#网站容器（apache、nginx、tomcat、IIS）" class="headerlink" title="网站容器（apache、nginx、tomcat、IIS）"></a>网站容器（apache、nginx、tomcat、IIS）</h4><ul>
<li>知道了web服务器是哪种类型后，我们还要探测web服务器具体的版本。比如Ngnix版本&lt;0.83会有解析漏洞 ，IIS6.0会有文件名解析漏洞、IIS7.0会有畸形解析漏洞等。不同的web服务器版本，存在着不同漏洞。</li>
</ul>
<h4 id="脚本类型（php、jsp、asp、aspx）"><a href="#脚本类型（php、jsp、asp、aspx）" class="headerlink" title="脚本类型（php、jsp、asp、aspx）"></a>脚本类型（php、jsp、asp、aspx）</h4><ul>
<li>根据网站的URL来判断</li>
<li>site:xxx filetype:php</li>
<li>根据wappalyer插件来判断</li>
</ul>
<h4 id="数据库类型（mysql、oracle、accsee、sqlserver）"><a href="#数据库类型（mysql、oracle、accsee、sqlserver）" class="headerlink" title="数据库类型（mysql、oracle、accsee、sqlserver）"></a>数据库类型（mysql、oracle、accsee、sqlserver）</h4><p><em><strong>*几种数据库的区别：*</strong></em></p>
<ul>
<li><strong>Access</strong> 小型数据库，当数据库达到100M左右的时候性能就会下降。数据库后缀名： .mdb  一般是asp的网页文件用access数据库 </li>
<li><strong>SQL Serve</strong>r是一个比较大型的数据库。端口号为<strong>1433</strong>。数据库后缀名 .mdf</li>
<li><strong>MySQL</strong> 是一个关系型数据库管理系统，MySQL数据库大部分是php的页面。默认端口是<strong>3306</strong></li>
<li><strong>Oracle</strong>是一款关系数据库管理系统。常用于比较大的网站。默认端口是<strong>1521</strong></li>
</ul>
<p><strong>常见搭配：</strong></p>
<ul>
<li>ASP 和 ASPX：ACCESS、SQL Server</li>
<li>PHP：MySQL、PostgreSQL</li>
<li>JSP：Oracle、MySQL</li>
</ul>
<h2 id="主机扫描"><a href="#主机扫描" class="headerlink" title="主机扫描"></a>主机扫描</h2><p>对目标主机进行扫描，而不仅仅是对网站进行扫描，扫描目标主机开放了哪些端口，扫描端口运行的服务，目标主机上有哪些漏洞。</p>
<p>主机扫描的工具也有很多，比如：Nessus </p>
<h2 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h2><p>需要知道目标服务器开放了哪些端口，常见的如 135 、137 、138 、139 、445，这几个端口经常爆发漏洞。以下是一些服务端口的漏洞：</p>
<ul>
<li>22   ssh弱口令</li>
<li>873  rsync未授权访问漏洞</li>
<li>3306  mysql弱口令</li>
<li>6379  redis未授权访问漏洞</li>
</ul>
<p>端口扫描工具有nmap和masscan。nmap扫描的准确性较高，但是扫描的比较慢。masscan扫描的比较快，但是准确性较低。</p>
<h2 id="网站敏感目录和文件"><a href="#网站敏感目录和文件" class="headerlink" title="网站敏感目录和文件"></a>网站敏感目录和文件</h2><p>扫描网站目录结构，看看是否可以遍历目录，或者敏感文件泄漏</p>
<ul>
<li>后台目录：弱口令，万能密码，爆破</li>
<li>安装包：获取数据库信息，甚至是网站源码</li>
<li>上传目录：截断、上传图片马等</li>
<li>mysql管理接口：弱口令、爆破，万能密码，然后脱裤，甚至是拿到shell</li>
<li>安装页面 ：可以二次安装进而绕过</li>
<li>phpinfo：会把你配置的各种信息暴露出来</li>
<li>编辑器：fck、ke、等</li>
<li>iis短文件利用：条件比较苛刻 windows、apache等</li>
<li>robots.txt，防止Goole hack的威胁 </li>
</ul>
<p>探测目标网站后台目录的工具有： wwwscan 、御剑 、 dirbuster、cansina 等</p>
<h2 id="旁站和C段扫描"><a href="#旁站和C段扫描" class="headerlink" title="旁站和C段扫描"></a>旁站和C段扫描</h2><ul>
<li>旁站指的是同一服务器上的其他网站</li>
<li>C段嗅探的意思就是拿下它同一C段中的其中一台服务器，也就是说是D段1-255中的一台服务器，然后利用工具嗅探拿下该服务器</li>
</ul>
<p>旁站和C段在线查询地址：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://www.webscan.cc/">http://www.webscan.cc/</a><br><a target="_blank" rel="noopener" href="https://phpinfo.me/bing.php">https://phpinfo.me/bing.php</a></p>
</blockquote>
<h2 id="网站漏洞扫描"><a href="#网站漏洞扫描" class="headerlink" title="网站漏洞扫描"></a>网站漏洞扫描</h2><p>网站漏洞扫描就是直接对网站进行漏洞探测了。网站漏洞扫描也有很多工具。比如 AWVS、AppScan、OWASP-ZAP、nessuss等等</p>
<h4 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h4><ul>
<li><a target="_blank" rel="noopener" href="https://xie1997.blog.csdn.net/article/details/84027438">https://xie1997.blog.csdn.net/article/details/84027438</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      
    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/01/05/tamper%E5%AE%89%E5%85%A8%E7%8B%97%E7%BB%95%E8%BF%87/" title="tamper 安全狗的绕过"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/noevery" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 John Doe
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: '',
  appKey: ''
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   






</body>
</html>