<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>一次补天公益刷洞过程 | 东风往林</title>
  <meta name="description" content="在补天平台出了一个活动，白帽子提交公益漏洞通过了都可以获取库币，对这一次活动记录一下批量刷洞的过程。 使用工具：nuclei，fofa采集器，httpx，python脚本 首先决定刷的漏洞是NC bsh.servlt.BshServlet远程命令执行和泛微OA8前台SQL注入，使用nuclei编写poc，原理是对目标url拼接&#x2F;servlet&#x2F;~ic&#x2F;bsh.servlet.BshServlet，">
<meta property="og:type" content="article">
<meta property="og:title" content="一次补天公益刷洞过程">
<meta property="og:url" content="http://example.com/2021/08/30/web/%E4%B8%80%E6%AC%A1%E8%A1%A5%E5%A4%A9%E5%85%AC%E7%9B%8A%E5%88%B7%E6%B4%9E%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在补天平台出了一个活动，白帽子提交公益漏洞通过了都可以获取库币，对这一次活动记录一下批量刷洞的过程。 使用工具：nuclei，fofa采集器，httpx，python脚本 首先决定刷的漏洞是NC bsh.servlt.BshServlet远程命令执行和泛微OA8前台SQL注入，使用nuclei编写poc，原理是对目标url拼接&#x2F;servlet&#x2F;~ic&#x2F;bsh.servlet.BshServlet，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/08/30/web/%E4%B8%80%E6%AC%A1%E8%A1%A5%E5%A4%A9%E5%85%AC%E7%9B%8A%E5%88%B7%E6%B4%9E%E8%BF%87%E7%A8%8B/01.jpg">
<meta property="og:image" content="http://example.com/2021/08/30/web/%E4%B8%80%E6%AC%A1%E8%A1%A5%E5%A4%A9%E5%85%AC%E7%9B%8A%E5%88%B7%E6%B4%9E%E8%BF%87%E7%A8%8B/02.jpg">
<meta property="og:image" content="http://example.com/2021/08/30/web/%E4%B8%80%E6%AC%A1%E8%A1%A5%E5%A4%A9%E5%85%AC%E7%9B%8A%E5%88%B7%E6%B4%9E%E8%BF%87%E7%A8%8B/03.jpg">
<meta property="og:image" content="http://example.com/2021/08/30/web/%E4%B8%80%E6%AC%A1%E8%A1%A5%E5%A4%A9%E5%85%AC%E7%9B%8A%E5%88%B7%E6%B4%9E%E8%BF%87%E7%A8%8B/04.jpg">
<meta property="og:image" content="http://example.com/2021/08/30/web/%E4%B8%80%E6%AC%A1%E8%A1%A5%E5%A4%A9%E5%85%AC%E7%9B%8A%E5%88%B7%E6%B4%9E%E8%BF%87%E7%A8%8B/05.jpg">
<meta property="article:published_time" content="2021-08-30T01:13:47.278Z">
<meta property="article:modified_time" content="2022-03-06T06:25:05.609Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/30/web/%E4%B8%80%E6%AC%A1%E8%A1%A5%E5%A4%A9%E5%85%AC%E7%9B%8A%E5%88%B7%E6%B4%9E%E8%BF%87%E7%A8%8B/01.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/08/30/web/%E4%B8%80%E6%AC%A1%E8%A1%A5%E5%A4%A9%E5%85%AC%E7%9B%8A%E5%88%B7%E6%B4%9E%E8%BF%87%E7%A8%8B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/avatar.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">东风往林</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShanTou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/noevery" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>渗透感悟：最重要的是信息收集！通过实战一点一点完善自己的渗透流程，最终目标是getshell。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a><span class="category-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag">信息收集</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91/" rel="tag">内网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E/" rel="tag">通用漏洞</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/web/" style="font-size: 14px;">web</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size: 13.5px;">信息收集</a> <a href="/tags/%E5%86%85%E7%BD%91/" style="font-size: 13px;">内网</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.5px;">工具</a> <a href="/tags/%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E/" style="font-size: 13px;">通用漏洞</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/02/web/%E4%B8%8A%E4%BC%A0pdf%E6%96%87%E4%BB%B6%E9%80%A0%E6%88%90xss/" class="title">上传pdf文件造成xss</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-01T16:00:00.000Z" itemprop="datePublished">2021-10-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/30/web/%E4%B8%80%E6%AC%A1%E8%A1%A5%E5%A4%A9%E5%85%AC%E7%9B%8A%E5%88%B7%E6%B4%9E%E8%BF%87%E7%A8%8B/" class="title">一次补天公益刷洞过程</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-30T01:13:47.278Z" itemprop="datePublished">2021-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/17/webpack%E5%8F%8D%E7%BC%96%E8%AF%91/" class="title">webpack反编译</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-17T07:04:39.220Z" itemprop="datePublished">2021-06-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/15/web/dedecms%E6%8C%96%E6%8E%98/" class="title">dedecms挖掘</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-15T01:34:23.330Z" itemprop="datePublished">2021-06-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
              </p>
              <p class="item-title">
                <a href="/2021/05/04/web/%E7%8C%9C%E6%B5%8B%E9%9A%90%E8%97%8F%E5%8F%82%E6%95%B0%E4%B9%8B%E8%B6%8A%E6%9D%83/" class="title">猜测隐藏参数之越权</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-04T01:24:23.628Z" itemprop="datePublished">2021-05-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-web/一次补天公益刷洞过程" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      一次补天公益刷洞过程
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/30/web/%E4%B8%80%E6%AC%A1%E8%A1%A5%E5%A4%A9%E5%85%AC%E7%9B%8A%E5%88%B7%E6%B4%9E%E8%BF%87%E7%A8%8B/" class="article-date">
	  <time datetime="2021-08-30T01:13:47.278Z" itemprop="datePublished">2021-08-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/web/" rel="tag">web</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/08/30/web/%E4%B8%80%E6%AC%A1%E8%A1%A5%E5%A4%A9%E5%85%AC%E7%9B%8A%E5%88%B7%E6%B4%9E%E8%BF%87%E7%A8%8B/" class="leancloud_visitors"  data-flag-title="一次补天公益刷洞过程">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/30/web/%E4%B8%80%E6%AC%A1%E8%A1%A5%E5%A4%A9%E5%85%AC%E7%9B%8A%E5%88%B7%E6%B4%9E%E8%BF%87%E7%A8%8B/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>在补天平台出了一个活动，白帽子提交公益漏洞通过了都可以获取库币，对这一次活动记录一下批量刷洞的过程。</p>
<p>使用工具：nuclei，fofa采集器，httpx，python脚本</p>
<p>首先决定刷的漏洞是NC bsh.servlt.BshServlet远程命令执行和泛微OA8前台SQL注入，使用nuclei编写poc，原理是对目标url拼接/servlet/~ic/bsh.servlet.BshServlet，如果返回包内容存在print(“hello!”);，说明存在。poc内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">id: NC_bsh远程命令执行漏洞</span><br><span class="line"></span><br><span class="line">info:</span><br><span class="line">  name: NC_bsh远程命令执行漏洞</span><br><span class="line">  author: noEvery</span><br><span class="line">  severity: high</span><br><span class="line">  tags: my,cve,nc</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">requests:</span><br><span class="line">  - method: GET</span><br><span class="line">    path:</span><br><span class="line">      - &quot;&#123;&#123;BaseURL&#125;&#125;&#x2F;servlet&#x2F;~ic&#x2F;bsh.servlet.BshServlet&quot;</span><br><span class="line"></span><br><span class="line">    matchers-condition: and</span><br><span class="line">    matchers:</span><br><span class="line">      - type: status</span><br><span class="line">        status:</span><br><span class="line">          - 200</span><br><span class="line">      - type: word</span><br><span class="line">        words:</span><br><span class="line">          - &#39;print(&quot;hello!&quot;);&#39;</span><br></pre></td></tr></table></figure>

<p>使用fofa采集器收集存在nc系统的网站，将目标提取出来</p>
<p><img src="/2021/08/30/web/%E4%B8%80%E6%AC%A1%E8%A1%A5%E5%A4%A9%E5%85%AC%E7%9B%8A%E5%88%B7%E6%B4%9E%E8%BF%87%E7%A8%8B/01.jpg" alt="图1"></p>
<p>使用httpx进行发包探测，将能够访问的目标进行提取</p>
<p><img src="/2021/08/30/web/%E4%B8%80%E6%AC%A1%E8%A1%A5%E5%A4%A9%E5%85%AC%E7%9B%8A%E5%88%B7%E6%B4%9E%E8%BF%87%E7%A8%8B/02.jpg" alt="图2"></p>
<p>将写好的poc和目标放到服务器上使用nuclei运行，-l 指定目标文件，-t 指定写好的poc脚本</p>
<p><img src="/2021/08/30/web/%E4%B8%80%E6%AC%A1%E8%A1%A5%E5%A4%A9%E5%85%AC%E7%9B%8A%E5%88%B7%E6%B4%9E%E8%BF%87%E7%A8%8B/03.jpg" alt="图3"></p>
<p>得到的结果文件如下</p>
<p><img src="/2021/08/30/web/%E4%B8%80%E6%AC%A1%E8%A1%A5%E5%A4%A9%E5%85%AC%E7%9B%8A%E5%88%B7%E6%B4%9E%E8%BF%87%E7%A8%8B/04.jpg" alt="图4"></p>
<p>因为fofa搜集出来的大部分是ip，需要批量查出域名和公司名称，这里使用自己写的python脚本进行批量查询，脚本流程是先正则匹配链接中的ip进行提取，使用ip在爱站中反查域名，拿到域名再到站长之家的icp备案查询获取公司名称。针对爱站和站长之家的icp备案进行查询，爱站存在反机制，添加随机UA头和sleep(1.5)延迟查询绕过，脚本中的user-agents.txt文件存放着多个不同的UA头。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;python3.6</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"># @Time    : 2021&#x2F;8&#x2F;14 19:38</span><br><span class="line"># @File    : ip提取.py</span><br><span class="line"># @Software: PyCharm</span><br><span class="line">import re</span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">import random</span><br><span class="line"></span><br><span class="line">ip_re &#x3D; re.compile(r&#39;((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]\d)|\d)(\.((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]\d)|\d))&#123;3&#125;&#39;)</span><br><span class="line">sub_re &#x3D; re.compile(&#39;&lt;a href&#x3D;&quot;.*?&quot; rel&#x3D;&quot;nofollow&quot; target&#x3D;&quot;_blank&quot;&gt;(.*?)&lt;&#x2F;a&gt;&#39;)</span><br><span class="line">company_re &#x3D; re.compile(&#39;&lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;&#x2F;&#x2F;data.chinaz.com&#x2F;company&#x2F;t0-p0-c0-i0-d0-s-(.*?)&quot;&gt;&#39;)</span><br><span class="line"># 添加随机UA头</span><br><span class="line">with open(&#39;user-agents.txt&#39;, &#39;r&#39;) as f_UA:</span><br><span class="line">    user_agents &#x3D; f_UA.readlines()</span><br><span class="line">res &#x3D; open(&#39;res.txt&#39;,&#39;w&#39;,encoding&#x3D;&#39;utf-8&#39;)</span><br><span class="line">##把同一行的ip换行,然后写进result.txt的文件里</span><br><span class="line">with open(&#39;target.txt&#39;, &#39;r&#39;, encoding&#x3D;&#39;utf-8&#39;) as readlist:</span><br><span class="line">    for dirs in readlist.readlines():</span><br><span class="line">        headers &#x3D; &#123;</span><br><span class="line">            &#39;User-Agent&#39;: random.choice(user_agents).strip()</span><br><span class="line">        &#125;</span><br><span class="line">        try:</span><br><span class="line">            dir &#x3D; ip_re.search(dirs).group()</span><br><span class="line">        except:</span><br><span class="line">            print(&#39;没有ip&#39;)</span><br><span class="line">            continue</span><br><span class="line">        url &#x3D; &quot;https:&#x2F;&#x2F;dns.aizhan.com&#x2F;&quot;+ dir +&quot;&#x2F;&quot;</span><br><span class="line">        response &#x3D; requests.get(url&#x3D;url,headers&#x3D;headers).text</span><br><span class="line">        sub &#x3D; sub_re.findall(response)</span><br><span class="line">        time.sleep(1.5)</span><br><span class="line">        if len(sub) &gt; 0:</span><br><span class="line">            url &#x3D; &quot;http:&#x2F;&#x2F;icp.chinaz.com&#x2F;&quot; + sub[0]</span><br><span class="line">            response &#x3D; requests.get(url&#x3D;url, headers&#x3D;headers).text</span><br><span class="line">            company &#x3D; company_re.findall(response)</span><br><span class="line">            if len(company)&gt;0:</span><br><span class="line">                target &#x3D; dirs.replace(&#39;\n&#39;,&#39;&#39;) + &quot;      -----IP：&quot;+dir+&quot;域名为：&quot; + sub[0] + &quot;   公司名称：&quot; + company[0]</span><br><span class="line">                print(target)</span><br><span class="line">                res.write(target + &#39;\n&#39;)</span><br><span class="line">res.close()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>获取的结果文件如下（以下结果是我半个月前运行得到的，那时候爱站还能通过这种方式绕过反爬策略，可能是前些日子爬的次数太多，爱站修改了查询规则，需要登录才可以进行查询）：</p>
<p><img src="/2021/08/30/web/%E4%B8%80%E6%AC%A1%E8%A1%A5%E5%A4%A9%E5%85%AC%E7%9B%8A%E5%88%B7%E6%B4%9E%E8%BF%87%E7%A8%8B/05.jpg" alt="图5"></p>
<p>就差提交到补天就完事了，泛微OA8前台SQL注入也是一样的流程。</p>

      
    </div>
    <div class="article-footer">
      
    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/10/02/web/%E4%B8%8A%E4%BC%A0pdf%E6%96%87%E4%BB%B6%E9%80%A0%E6%88%90xss/" title="上传pdf文件造成xss"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/06/17/webpack%E5%8F%8D%E7%BC%96%E8%AF%91/" title="webpack反编译"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/noevery" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 John Doe
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: '',
  appKey: ''
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   






</body>
</html>